group = "com.github.titovart.graal"
version = "0.1.0"

buildscript {

    ext {
        kotlinVersion = "1.2.30"
        springBootVersion = "2.0.0.RELEASE"
        gradleDockerVersion = "1.2"
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply {
    plugin "application"
    plugin "kotlin"
    plugin "kotlin-spring"
    plugin "org.springframework.boot"
    plugin "io.spring.dependency-management"
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.github.titovart.graal.eureka.EurekaServiceApplication"

jar {
    baseName = "eureka-service"
    group = project.group
    version = project.version
    manifest {
        attributes "Main-Class": "com.github.titovart.graal.eureka.EurekaServiceApplication"
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RC2"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")

    compile("org.jetbrains.kotlin:kotlin-stdlib")
    compile("org.jetbrains.kotlin:kotlin-reflect")

}
